spring.datasource.url = jdbc:mysql://localhost:3306/employee_management_system?useSSL=false

spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.rest.data-path = /api

